# fcs-bff

./: .dockerignore  .editorconfig  .gitignore  DOCUMENTACAO_IMPLEMENTACAO_BFF.md  Directory.Packages.props  Fcs.Bff.slnx  README.md  catalog-info.yaml  docker-compose.yml  mkdocs.yml
.github/workflows/: branch-name-check.yml  dotnet-service-cd.yml  dotnet-service-ci.yml  dotnet-service-delivery.yml
docs/: index.md
k8s/: certificate.yaml  configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  rbac.yaml  service.yaml
src/Fcs.Bff.WebApi/: Dockerfile  Fcs.Bff.WebApi.csproj  Program.cs  TraceContextEnricher.cs  UseCorrelationIdMiddleware.cs  appsettings.Docker.json  appsettings.json
src/Fcs.Bff.WebApi/Controllers/: AuthController.cs  CampaignsController.cs  DonationsController.cs  MeController.cs  ProxyControllerBase.cs  TransparencyController.cs
src/Fcs.Bff.WebApi/Properties/: launchSettings.json
src/Fcs.Bff.WebApi/Proxy/: DownstreamServiceNames.cs  HeaderForwarding.cs  ProxyService.cs
src/Fcs.Bff.WebApi/Settings/: CorsSettings.cs  DownstreamServicesOptions.cs  ObservabilitySettings.cs
src/Fcs.Bff.WebApi/Swagger/: SwaggerDependencyInjection.cs
tests/Fcs.Bff.IntegratedTests/: Fcs.Bff.IntegratedTests.csproj  HealthTests.cs  ProxyForwardingTests.cs  SwaggerTests.cs
tests/Fcs.Bff.UnitTests/: Fcs.Bff.UnitTests.csproj
tests/Fcs.Bff.UnitTests/Proxy/: HeaderForwardingTests.cs
