<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Fcs.Bff.WebApi/Fcs.Bff.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Fcs.Bff.UnitTests/Fcs.Bff.UnitTests.csproj" />
    <Project Path="tests/Fcs.Bff.IntegratedTests/Fcs.Bff.IntegratedTests.csproj" />
  </Folder>
</Solution>
